Vista/ConsultarInfoConductor.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.ConsultarInfoConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="ConsultarInfoConductor" Height="450" Width="642.551">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle Height="15" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" >
            <DataGrid HorizontalAlignment="Left" Height="308" Margin="30,0,30,10" VerticalAlignment="Top" Width="575">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre completo" Width="*"/>
                    <DataGridTextColumn Header="Fecha de nacimiento" Width="*"/>
                    <DataGridTextColumn Header="# licencia de conducir" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="30,0,30,0" FlowDirection="RightToLeft">
                <Button x:Name="btn_registrar" Content="Registrar conductor" Margin="5,0,0,0"/>
                <Button x:Name="btn_modificar" Content="Modificar registro" Margin="5,0,0,0"/>
                <Button x:Name="btn_eliminar" Content="Eliminar registro" Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
