Vista/MenuAgente.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.MenuAgente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bienvenido oficial Bernardo" HorizontalAlignment="Left" Margin="303,59,0,0" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center"/>
        <Button Content="Generar reporte" HorizontalAlignment="Left" Margin="98,317,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Ver dictamen de reporte" HorizontalAlignment="Left" Margin="566,317,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Historial de reportes" HorizontalAlignment="Left" Margin="331,317,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
