Vista/ModificarConductor.xaml

<Window x:Class="SistemaDelegacionesMunicipales.Vista.ModificarConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDelegacionesMunicipales.Vista"
        mc:Ignorable="d"
        Title="Modificar conductor" Width="386.678" Height="258.871" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle Height="15" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="50,25,50,25">
            <Label Content="Nombre completo"/>
            <TextBox x:Name="tb_nombreCompleto" Height="23" TextWrapping="Wrap"/>
            <Label Content="Fecha de nacimiento"/>
            <DatePicker x:Name="dp_fechaNacimiento" Height="23"/>
            <Label Content="Numero de licencia de conducir"/>
            <TextBox x:Name="tb_color" Height="23" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="20" Margin="0,10,0,0">
                <Button x:Name="btn_modificar" Content="Modificar" Width="75" Height="20" Margin="0,0,10,0"/>
                <Button x:Name="btn_salir" Content="Salir" Width="75" Margin="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
