SistemaDireccionGeneral/Vista/ConsultarUsuario_DireccionGeneral.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.ConsultarUsuario_DireccionGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="Consultar Usuario" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Imagenes\FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="auto" ScrollBar.Scroll="DataGrid_Scroll">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Width="*"/>
                <DataGridTextColumn Header="Nombre Completo" Width="*"/>
                <DataGridTextColumn Header="Tipo Usuario" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Regresar" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Button Content="Eliminar" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Button Content="Modificar" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
