SistemaDireccionGeneral/Vista/MenuAdministrativo_DireccionGeneral.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.MenuAdministrativo_DireccionGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="Menu Principal Administrativo" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Imagenes\FondoBlanco.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="240"  Grid.Row="1" Grid.RowSpan="5" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="240"  Grid.Row="1" Grid.RowSpan="5" Stroke="Black" VerticalAlignment="Top" Width="144"/>
        <Label Content="Bienvenido administrador Raymundo" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button Content="Registrar Usuario" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Button Content="Consultar Usuario" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Button Content="Registrar Delegación" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Button Content="Consultar Delegación" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Button Content="Chat" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Button Content="Cerrar Sesión" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="125" Height="50" FontWeight="Bold"/>
        <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" VerticalAlignment="Center" Width="100">
            <Image.Source>
                <BitmapImage UriSource="D:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Imagenes\veracruzlogo.png"/>
            </Image.Source>
        </Image>
        <Label Content="Usuario" Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Delegación" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="71" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Width="82">
            <Image.Source>
                <BitmapImage UriSource="D:\GitHub\ProyectoTransito\SistemaDireccionGeneral\Imagenes\Usuario.png"/>
            </Image.Source>
        </Image>
        <Image Grid.Column="3" HorizontalAlignment="Center" Height="71" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Width="82">
            <Image.Source>
                <BitmapImage UriSource="D:\GitHub\ProyectoTransito\SistemaDireccionGeneral\Imagenes\delegacion.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
