SistemaDireccionGeneral/Vista/RegistrarUsuario_DireccionGeneral.xaml

<Window x:Class="SistemaDireccionGeneral.Vista.RegistrarUsuario_DireccionGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDireccionGeneral.Vista"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Imagenes\FondoBlanco.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBAFD07" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Nombre de Usuario: " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nombre Completo: " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Tipo de Usuario: " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Contraseña: " Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Repetir Contraseña: " Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <ComboBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Width="150"/>
        <PasswordBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <PasswordBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="150"/>
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
        <Button Content="Registrar" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
